# kata-bowling

./: .gitignore  build.gradle  build.gradle.kts  readme.md
src/main/kotlin/com/albertortizl/katas/bowling/: AmericanTenPinBowling.kt  BowlingGame.kt  DefaultGameParser.kt  Frame.kt  Game.kt  Runner.kt  Score.kt
src/test/kotlin/com/albertortizl/katas/bowling/: AmericanTenPinBowlingSpec.kt  BowlingGameSpec.kt  DefaultGameParserSpec.kt  FrameSpec.kt  GameParserSpec.kt  ScoreSpec.kt
